# backend-arfna

./: .gitignore  README.md  appspec.yml  buildspec.yml
.github/workflows/: maven-publish.yml
api-service/: pom.xml
api-service/src/main/java/org/arfna/api/: ApiResponse.java  Status.java
api-service/src/main/java/org/arfna/service/: ApiResource.java  CacheHelper.java  ESupportedEndpoints.java  ServiceClient.java
arfna-backend/: README.md  pom.xml
arfna-backend/src/main/java/org/arfna/api/: ArfnaUtility.java
arfna-backend/src/main/java/org/arfna/api/endpoints/: DummyUtility.java  EmailUtility.java  GetBlogPostUtility.java  ImageIdUtility.java  MutatePostUtility.java  MutateSubscriberUtility.java  ReadSubscriberCookieUtility.java
arfna-backend/src/main/java/org/arfna/api/version/: ArfnaVersion.java  EVersion.java
arfna-backend/src/main/java/org/arfna/database/: DatabaseUtil.java  HibernateUtil.java
arfna-backend/src/main/java/org/arfna/database/entity/: Post.java  Subscriber.java
arfna-backend/src/main/java/org/arfna/database/s3/: AwsCredentials.java  S3Util.java
arfna-backend/src/main/java/org/arfna/method/blog/: EGetBlogRequest.java  GetBlogApiV1.java  GetBlogHelper.java  GetBlogPayload.java  GetBlogResponse.java  IGetBlogApi.java
arfna-backend/src/main/java/org/arfna/method/blog/images/: EImageRequest.java  IImageIdApi.java  ImageIdApiV1.java  ImageIdHelper.java  ImageIdPayload.java  ImageIdResponse.java
arfna-backend/src/main/java/org/arfna/method/blog/images/gson/: Thumbnail.java
arfna-backend/src/main/java/org/arfna/method/blog/mutation/: EPostMutation.java  IMutatePostApi.java  MutatePostApiV1.java  MutatePostHelper.java  MutatePostPayload.java  MutatePostResponse.java
arfna-backend/src/main/java/org/arfna/method/common/: EValidationMessage.java  MethodResponse.java  ValidationMessage.java
arfna-backend/src/main/java/org/arfna/method/cookie/subscriber/: EField.java  ISubscriberCookieApi.java  SubscriberCookieApiV1.java  SubscriberCookiePayload.java  SubscriberCookieResponse.java
arfna-backend/src/main/java/org/arfna/method/dummy/: DummyApiV1.java  DummyPayload.java  DummyResponse.java  IDummyApi.java
arfna-backend/src/main/java/org/arfna/method/email/: EEmailRequest.java  EmailApiV1.java  EmailHelper.java  EmailPayload.java  EmailResponse.java  IEmailApi.java
arfna-backend/src/main/java/org/arfna/method/login/: IPasswordGenerator.java  PasswordGeneratorV1.java
arfna-backend/src/main/java/org/arfna/method/password/: IPasswordHelper.java  PasswordHelperV1.java
arfna-backend/src/main/java/org/arfna/method/password/login/: ESubscriberType.java  MutateSubscriberUtil.java
arfna-backend/src/main/java/org/arfna/method/password/login/api/: ESubscriberMutation.java  IMutateSubscriberApi.java  MutateSubscriberApiV1.java  MutateSubscribersPayload.java  MutateSubscribersResponse.java
arfna-backend/src/main/java/org/arfna/method/password/middleware/: ESubscriberRole.java  IMiddlewareHelper.java  MiddlewareHelperV1.java
arfna-backend/src/main/java/org/arfna/util/datastructure/: TimedHashMap.java
arfna-backend/src/main/java/org/arfna/util/environment/: EnvironmentHelper.java
arfna-backend/src/main/java/org/arfna/util/files/: ResourceHelper.java
arfna-backend/src/main/java/org/arfna/util/gson/: GsonHelper.java
arfna-backend/src/main/java/org/arfna/util/logger/: ArfnaLogger.java  ELogType.java
arfna-backend/src/main/java/org/arfna/util/security/: AwsIamKey.java  MailerKey.java  SecurityKey.java  SecurityUtility.java
arfna-backend/src/main/resources/: hibernate.cfg.xml  template_hibernate.cfg.xml
arfna-backend/src/main/resources/org.arfna.database/: template_hibernate_creds.json
arfna-backend/src/main/resources/org.arfna.util.logger/: local_log4j.properties  prod_log4j.properties
arfna-backend/src/main/resources/org.arfna.util.security/: template_credentials.json
arfna-backend/src/test/java/org/arfna/api/: ArfnaUtilityTest.java
arfna-backend/src/test/java/org/arfna/method/blog/mutation/: PostWithSubscriberSerializationTest.java
arfna-backend/src/test/java/org/arfna/method/login/: PasswordGeneratorV1Test.java
arfna-backend/src/test/java/org/arfna/method/password/: PasswordHelperV1Test.java
arfna-backend/src/test/java/org/arfna/method/password/login/api/: SubscriberWithPostSerializationTest.java
arfna-backend/src/test/java/org/arfna/method/password/middleware/: MiddlewareHelperV1Test.java
arfna-backend/src/test/java/org/arfna/util/datastructure/: TimedHashMapTest.java
arfna-main/: pom.xml
livewar-assembly/: pom.xml
livewar-assembly/src/assembly/: livewar.xml
scripts/: shutdown.sh  startup.sh
server/: pom.xml
server-bootstrap/: pom.xml
server/src/main/java/org/arfna/: ECookieKeys.java  Servlet.java
server/src/main/webapp/: index.jsp
server/src/main/webapp/WEB-INF/: web.xml
theserver/: pom.xml
theserver/src/main/java/jetty/livewar/: ServerMain.java
